language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: n.kimura.cap@gmail.com
  api_key:
    secure: gB0acsD5e20GecNtCk82mwKsnoRPlF1G0J4ZWre4e4Zpi/3HwwK6SlJzYJfYqAIHpwNI61G5Lih5ZI6Miyht+uxw4NTaVqrCCyePdPLnM39HOzpErz6k7kaILnpc6Yqg3K8dCR6KvPQhh872Fw4Syd7zx6TNd6eWnIWBG3eNr+IJLxN/r4/cnox2W8XfeyDt5F0OHQsshDzByQ3wZr0yYMSVlA/MXL/jmjr4wait5KiIKnXkzlDdjOXVmps4gpYFzRwMsgxjAtN+3MjktHgAhN1mNV/LZ73ZYjD1LE7Dd4gJEM8ZJN6fixZv4pIjMy0cmQrE/DcehXrKvDx7DnmTXFjEG/yTJweMzs/CQ7coAaWRf5gP3R5YsQIjUtVHAMUpg7utDwXVz5daPTCcKOk9V+ZeA0ze6MFse2Yp7ab2RyDDZnMEcVOLmsik0p4Tzht/W8akKLKYivs3lvlbXV6ApfyGvFq2dZMp+SudK55aacnIRwnefzK+OG8Od2yvlA9KaMao8UKpaTm9PP+Jf03MxBfUd0YLSnPReXaoPyp2Gpden+XBBMTH/FRG9RFBK4F34hGbWTCtpVQUhNNspYjxw1ziKX4dcwj2d+NGi8hVferWRb/QCaID7Yen6odEXoxBQbY4jZouO34/WXZLuwoVhB53U4LvxVMHqlK5YaKiNgQ=
  on:
    tags: true
    repo: naokikimura/chrome-web-store-api
